VRCFTtoVMCP/MainWindow.xaml

<Window x:Class="VRCFTtoVMCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCFTtoVMCP"
        mc:Ignorable="d"
        Title="VRCFTtoVMCP" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Height="200">
            <Image Width="100" Source="Resources/logo_VRCFaceTracking.png" Canvas.Left="32" Canvas.Top="42"/>
            <Image Width="100" Source="Resources/logo_ThisApp.png" Canvas.Left="349" Canvas.Top="42"/>
            <Image Width="100" Source="Resources/logo_VirtualMotionCapture.png" Canvas.Left="666" Canvas.Top="42"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="{Binding ArrowColorVRCFT2ThisApp}" StrokeThickness="2" Canvas.Left="135" Canvas.Top="83"/>
            <Polygon Points="0,0 10,6 0,12" Stroke="{Binding ArrowColorVRCFT2ThisApp}" StrokeThickness="2" Fill="{Binding ArrowColorVRCFT2ThisApp}" Canvas.Left="335" Canvas.Top="77"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="{Binding ArrowColorThisApp2VMC}" StrokeThickness="2" Canvas.Left="452" Canvas.Top="91"/>
            <Polygon Points="0,0 10,6 0,12" Stroke="{Binding ArrowColorThisApp2VMC}" StrokeThickness="2" Fill="{Binding ArrowColorThisApp2VMC}" Canvas.Left="652" Canvas.Top="85"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="{Binding ArrowColorThisApp2VRCFT}" StrokeThickness="2" Canvas.Left="146" Canvas.Top="98"/>
            <Polygon Points="10,0 0,6 10,12" Stroke="{Binding ArrowColorThisApp2VRCFT}" StrokeThickness="2" Fill="{Binding ArrowColorThisApp2VRCFT}" Canvas.Left="136" Canvas.Top="92"/>
            <Canvas Canvas.Left="182" Width="153" Height="48" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Line X1="0" Y1="0" X2="24" Y2="24" Stroke="#cc8" StrokeThickness="1" Canvas.Left="125" Canvas.Top="48"/>
                <Polygon Points="0,0 153,0 153,48 0,48" Stroke="#cc8" StrokeThickness="1" Fill="#ffe" Canvas.Left="0" Canvas.Top="0" />
                <Label Canvas.Left="0" Canvas.Top="0" Content="Address:"/>
                <TextBox Width="94" Canvas.Left="55" Canvas.Top="4" IsEnabled="False" BorderBrush="#ffff" Text="127.0.0.1"/>
                <Label Canvas.Left="21" Canvas.Top="22" Content="Port:"/>
                <TextBox Width="94" Canvas.Left="55" Canvas.Top="26" Text="{Binding VrcOscRecvSrcPort}" IsEnabled="{Binding IsStop}" />
            </Canvas>
            <Canvas Canvas.Left="148" Width="153" Height="48" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Line X1="0" Y1="0" X2="24" Y2="24" Stroke="#cc8" StrokeThickness="1" Canvas.Left="3" Canvas.Top="-24"/>
                <Polygon Points="0,0 153,0 153,48 0,48" Stroke="#cc8" StrokeThickness="1" Fill="#ffe" Canvas.Left="0" Canvas.Top="0" />
                <Label Canvas.Left="0" Canvas.Top="0" Content="Address:"/>
                <TextBox Width="94" Canvas.Left="55" Canvas.Top="4" IsEnabled="False" BorderBrush="#ffff" Text="127.0.0.1"/>
                <Label Canvas.Left="21" Canvas.Top="22" Content="Port:"/>
                <TextBox Width="94" Canvas.Left="55" Canvas.Top="26" Text="{Binding VrcOscSendDstPort}" IsEnabled="{Binding IsStop}"/>
            </Canvas>
            <Canvas Canvas.Left="499" Width="153" Height="48" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Line X1="0" Y1="0" X2="24" Y2="24" Stroke="#cc8" StrokeThickness="1" Canvas.Left="125" Canvas.Top="48"/>
                <Polygon Points="0,0 153,0 153,48 0,48" Stroke="#cc8" StrokeThickness="1" Fill="#ffe" Canvas.Left="0" Canvas.Top="0" />
                <Label Canvas.Left="0" Canvas.Top="0" Content="Address:"/>
                <TextBox Width="94" Canvas.Left="55" Canvas.Top="4" Text="{Binding VmcpSendDstAddr}" IsEnabled="{Binding IsStop}"/>
                <Label Canvas.Left="21" Canvas.Top="22" Content="Port:"/>
                <TextBox Width="94" Canvas.Left="55" Canvas.Top="26" Text="{Binding VmcpSendDstPort}" IsEnabled="{Binding IsStop}"/>
            </Canvas>
            <Canvas Width="152" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="148" Canvas.Top="57">
                <Label Canvas.Left="0" Canvas.Top="0" Width="64" HorizontalContentAlignment="Right" Content="{Binding TrasmissionRateVRCFT2ThisApp}"/>
                <Label Canvas.Left="64">[packet/sec]</Label>
            </Canvas>
            <Canvas Width="152" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="148" Canvas.Top="97">
                <Label Canvas.Left="0" Canvas.Top="0" Width="64" HorizontalContentAlignment="Right" Content="{Binding TrasmissionRateThisApp2VRCFT}"/>
                <Label Canvas.Left="64">[packet/sec]</Label>
            </Canvas>
            <Canvas Width="152" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="468" Canvas.Top="66">
                <Label Canvas.Left="0" Canvas.Top="0" Width="64" HorizontalContentAlignment="Right" Content="{Binding TrasmissionRateThisApp2VMC}"/>
                <Label Canvas.Left="64">[packet/sec]</Label>
            </Canvas>

            <Label Canvas.Left="472" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top">Send rate per second:</Label>
            <TextBox Width="32" Canvas.Left="597" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding VmcpSendRatePerSec}" IsEnabled="{Binding IsStop}"/>
        </Canvas>
        <Button Grid.Row="1" Content="{Binding ButtonText}" Height="Auto" FontFamily="Arial Black" FontSize="72" Click="Button_Click"></Button>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
